<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InscripcionesBoliviaModelStoreContainer" CdmEntityContainer="InscripcionesBoliviaEntities">
    <EntitySetMapping Name="TCurso">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.TCurso">
        <MappingFragment StoreEntitySet="TCurso">
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Paralelo" ColumnName="Paralelo" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Id_Docente" ColumnName="Id_Docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDocente">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.TDocente">
        <MappingFragment StoreEntitySet="TDocente">
          <ScalarProperty Name="Id_Docente" ColumnName="Id_Docente" />
          <ScalarProperty Name="Nombre_Doc" ColumnName="Nombre_Doc" />
          <ScalarProperty Name="Apellido_Doc" ColumnName="Apellido_Doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEstudiante">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.TEstudiante">
        <MappingFragment StoreEntitySet="TEstudiante">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Id_Estudiante" ColumnName="Id_Estudiante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Ci_Estudiante" ColumnName="Ci_Estudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TInscripciones">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.TInscripciones">
        <MappingFragment StoreEntitySet="TInscripciones">
          <ScalarProperty Name="Id_Inscripciones" ColumnName="Id_Inscripciones" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_Estudiante" ColumnName="Id_Estudiante" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUsuario">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.TUsuario">
        <MappingFragment StoreEntitySet="TUsuario">
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InscripcionesBoliviaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>