<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InscripcionesBoliviaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TCurso">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacidad" Type="varchar" MaxLength="50" />
    <Property Name="Año" Type="varchar" MaxLength="50" />
    <Property Name="Paralelo" Type="varchar" MaxLength="50" />
    <Property Name="Turno" Type="varchar" MaxLength="50" />
    <Property Name="Id_Docente" Type="int" />
  </EntityType>
  <EntityType Name="TDocente">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Doc" Type="varchar" MaxLength="50" />
    <Property Name="Apellido_Doc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TEstudiante">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Ci_Estudiante" Type="varchar" MaxLength="50" />
    <Property Name="Monto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TInscripciones">
    <Key>
      <PropertyRef Name="Id_Inscripciones" />
    </Key>
    <Property Name="Id_Inscripciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Id_Estudiante" Type="int" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Curso" Type="int" />
  </EntityType>
  <EntityType Name="TUsuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuenta" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TCursos_TDocente">
    <End Role="TDocente" Type="Self.TDocente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TCurso" Type="Self.TCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDocente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="TCurso">
        <PropertyRef Name="Id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TInscripciones_TCurso">
    <End Role="TCurso" Type="Self.TCurso" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TInscripciones" Type="Self.TInscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCurso">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="TInscripciones">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TInscripciones_TEstudiante1">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TInscripciones" Type="Self.TInscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="TInscripciones">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TInscripciones_TUsuario">
    <End Role="TUsuario" Type="Self.TUsuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TInscripciones" Type="Self.TInscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUsuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="TInscripciones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InscripcionesBoliviaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCurso" EntityType="Self.TCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDocente" EntityType="Self.TDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEstudiante" EntityType="Self.TEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TInscripciones" EntityType="Self.TInscripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUsuario" EntityType="Self.TUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TCursos_TDocente" Association="Self.FK_TCursos_TDocente">
      <End Role="TDocente" EntitySet="TDocente" />
      <End Role="TCurso" EntitySet="TCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TInscripciones_TCurso" Association="Self.FK_TInscripciones_TCurso">
      <End Role="TCurso" EntitySet="TCurso" />
      <End Role="TInscripciones" EntitySet="TInscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TInscripciones_TEstudiante1" Association="Self.FK_TInscripciones_TEstudiante1">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TInscripciones" EntitySet="TInscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TInscripciones_TUsuario" Association="Self.FK_TInscripciones_TUsuario">
      <End Role="TUsuario" EntitySet="TUsuario" />
      <End Role="TInscripciones" EntitySet="TInscripciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>